[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Dec 16 10:45:27 2022
[*]
[dumpfile] "/home/florian/tools/simulation/sim_build/waveform.ghw"
[dumpfile_mtime] "Fri Dec 16 10:45:18 2022"
[dumpfile_size] 16824321
[savefile] "/home/florian/tools/simulation/top_firReal.gtkw"
[timestart] 40072400000
[size] 1918 1036
[pos] -1 -1
*-25.352989 40190000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.simulation.
[treeopen] top.simulation.shift_real.
[sst_width] 227
[signals_width] 475
[sst_expanded] 1
[sst_vpaned_height] 304
@28
top.simulation.rst_i
top.simulation.clk_i
top.simulation.nco_en_i
@420
#{top.simulation.nco_q_i[15:0]} top.simulation.nco_q_i[15] top.simulation.nco_q_i[14] top.simulation.nco_q_i[13] top.simulation.nco_q_i[12] top.simulation.nco_q_i[11] top.simulation.nco_q_i[10] top.simulation.nco_q_i[9] top.simulation.nco_q_i[8] top.simulation.nco_q_i[7] top.simulation.nco_q_i[6] top.simulation.nco_q_i[5] top.simulation.nco_q_i[4] top.simulation.nco_q_i[3] top.simulation.nco_q_i[2] top.simulation.nco_q_i[1] top.simulation.nco_q_i[0]
#{top.simulation.nco_i_i[15:0]} top.simulation.nco_i_i[15] top.simulation.nco_i_i[14] top.simulation.nco_i_i[13] top.simulation.nco_i_i[12] top.simulation.nco_i_i[11] top.simulation.nco_i_i[10] top.simulation.nco_i_i[9] top.simulation.nco_i_i[8] top.simulation.nco_i_i[7] top.simulation.nco_i_i[6] top.simulation.nco_i_i[5] top.simulation.nco_i_i[4] top.simulation.nco_i_i[3] top.simulation.nco_i_i[2] top.simulation.nco_i_i[1] top.simulation.nco_i_i[0]
#{top.simulation.data_i[15:0]} top.simulation.data_i[15] top.simulation.data_i[14] top.simulation.data_i[13] top.simulation.data_i[12] top.simulation.data_i[11] top.simulation.data_i[10] top.simulation.data_i[9] top.simulation.data_i[8] top.simulation.data_i[7] top.simulation.data_i[6] top.simulation.data_i[5] top.simulation.data_i[4] top.simulation.data_i[3] top.simulation.data_i[2] top.simulation.data_i[1] top.simulation.data_i[0]
#{top.simulation.data_i_o[22:0]} top.simulation.data_i_o[13] top.simulation.data_i_o[12] top.simulation.data_i_o[11] top.simulation.data_i_o[10] top.simulation.data_i_o[9] top.simulation.data_i_o[8] top.simulation.data_i_o[7] top.simulation.data_i_o[6] top.simulation.data_i_o[5] top.simulation.data_i_o[4] top.simulation.data_i_o[3] top.simulation.data_i_o[2] top.simulation.data_i_o[1] top.simulation.data_i_o[0]
#{top.simulation.data_q_o[22:0]} top.simulation.data_q_o[13] top.simulation.data_q_o[12] top.simulation.data_q_o[11] top.simulation.data_q_o[10] top.simulation.data_q_o[9] top.simulation.data_q_o[8] top.simulation.data_q_o[7] top.simulation.data_q_o[6] top.simulation.data_q_o[5] top.simulation.data_q_o[4] top.simulation.data_q_o[3] top.simulation.data_q_o[2] top.simulation.data_q_o[1] top.simulation.data_q_o[0]
@200
-nco
@28
top.simulation.mixer_inst.data_clk_i
top.simulation.mixer_inst.data_rst_i
@22
#{top.simulation.mixer_inst.data_q_o[15:0]} top.simulation.mixer_inst.data_q_o[15] top.simulation.mixer_inst.data_q_o[14] top.simulation.mixer_inst.data_q_o[13] top.simulation.mixer_inst.data_q_o[12] top.simulation.mixer_inst.data_q_o[11] top.simulation.mixer_inst.data_q_o[10] top.simulation.mixer_inst.data_q_o[9] top.simulation.mixer_inst.data_q_o[8] top.simulation.mixer_inst.data_q_o[7] top.simulation.mixer_inst.data_q_o[6] top.simulation.mixer_inst.data_q_o[5] top.simulation.mixer_inst.data_q_o[4] top.simulation.mixer_inst.data_q_o[3] top.simulation.mixer_inst.data_q_o[2] top.simulation.mixer_inst.data_q_o[1] top.simulation.mixer_inst.data_q_o[0]
#{top.simulation.mixer_inst.nco_q_i[15:0]} top.simulation.mixer_inst.nco_q_i[15] top.simulation.mixer_inst.nco_q_i[14] top.simulation.mixer_inst.nco_q_i[13] top.simulation.mixer_inst.nco_q_i[12] top.simulation.mixer_inst.nco_q_i[11] top.simulation.mixer_inst.nco_q_i[10] top.simulation.mixer_inst.nco_q_i[9] top.simulation.mixer_inst.nco_q_i[8] top.simulation.mixer_inst.nco_q_i[7] top.simulation.mixer_inst.nco_q_i[6] top.simulation.mixer_inst.nco_q_i[5] top.simulation.mixer_inst.nco_q_i[4] top.simulation.mixer_inst.nco_q_i[3] top.simulation.mixer_inst.nco_q_i[2] top.simulation.mixer_inst.nco_q_i[1] top.simulation.mixer_inst.nco_q_i[0]
#{top.simulation.mixer_inst.data_i[15:0]} top.simulation.mixer_inst.data_i[15] top.simulation.mixer_inst.data_i[14] top.simulation.mixer_inst.data_i[13] top.simulation.mixer_inst.data_i[12] top.simulation.mixer_inst.data_i[11] top.simulation.mixer_inst.data_i[10] top.simulation.mixer_inst.data_i[9] top.simulation.mixer_inst.data_i[8] top.simulation.mixer_inst.data_i[7] top.simulation.mixer_inst.data_i[6] top.simulation.mixer_inst.data_i[5] top.simulation.mixer_inst.data_i[4] top.simulation.mixer_inst.data_i[3] top.simulation.mixer_inst.data_i[2] top.simulation.mixer_inst.data_i[1] top.simulation.mixer_inst.data_i[0]
@28
top.simulation.mixer_inst.data_en_i
@22
#{top.simulation.mixer_inst.data_s[15:0]} top.simulation.mixer_inst.data_s[15] top.simulation.mixer_inst.data_s[14] top.simulation.mixer_inst.data_s[13] top.simulation.mixer_inst.data_s[12] top.simulation.mixer_inst.data_s[11] top.simulation.mixer_inst.data_s[10] top.simulation.mixer_inst.data_s[9] top.simulation.mixer_inst.data_s[8] top.simulation.mixer_inst.data_s[7] top.simulation.mixer_inst.data_s[6] top.simulation.mixer_inst.data_s[5] top.simulation.mixer_inst.data_s[4] top.simulation.mixer_inst.data_s[3] top.simulation.mixer_inst.data_s[2] top.simulation.mixer_inst.data_s[1] top.simulation.mixer_inst.data_s[0]
#{top.simulation.mixer_inst.res_q_s[31:0]} top.simulation.mixer_inst.res_q_s[31] top.simulation.mixer_inst.res_q_s[30] top.simulation.mixer_inst.res_q_s[29] top.simulation.mixer_inst.res_q_s[28] top.simulation.mixer_inst.res_q_s[27] top.simulation.mixer_inst.res_q_s[26] top.simulation.mixer_inst.res_q_s[25] top.simulation.mixer_inst.res_q_s[24] top.simulation.mixer_inst.res_q_s[23] top.simulation.mixer_inst.res_q_s[22] top.simulation.mixer_inst.res_q_s[21] top.simulation.mixer_inst.res_q_s[20] top.simulation.mixer_inst.res_q_s[19] top.simulation.mixer_inst.res_q_s[18] top.simulation.mixer_inst.res_q_s[17] top.simulation.mixer_inst.res_q_s[16] top.simulation.mixer_inst.res_q_s[15] top.simulation.mixer_inst.res_q_s[14] top.simulation.mixer_inst.res_q_s[13] top.simulation.mixer_inst.res_q_s[12] top.simulation.mixer_inst.res_q_s[11] top.simulation.mixer_inst.res_q_s[10] top.simulation.mixer_inst.res_q_s[9] top.simulation.mixer_inst.res_q_s[8] top.simulation.mixer_inst.res_q_s[7] top.simulation.mixer_inst.res_q_s[6] top.simulation.mixer_inst.res_q_s[5] top.simulation.mixer_inst.res_q_s[4] top.simulation.mixer_inst.res_q_s[3] top.simulation.mixer_inst.res_q_s[2] top.simulation.mixer_inst.res_q_s[1] top.simulation.mixer_inst.res_q_s[0]
#{top.simulation.mixer_inst.data_s[15:0]} top.simulation.mixer_inst.data_s[15] top.simulation.mixer_inst.data_s[14] top.simulation.mixer_inst.data_s[13] top.simulation.mixer_inst.data_s[12] top.simulation.mixer_inst.data_s[11] top.simulation.mixer_inst.data_s[10] top.simulation.mixer_inst.data_s[9] top.simulation.mixer_inst.data_s[8] top.simulation.mixer_inst.data_s[7] top.simulation.mixer_inst.data_s[6] top.simulation.mixer_inst.data_s[5] top.simulation.mixer_inst.data_s[4] top.simulation.mixer_inst.data_s[3] top.simulation.mixer_inst.data_s[2] top.simulation.mixer_inst.data_s[1] top.simulation.mixer_inst.data_s[0]
#{top.simulation.mixer_inst.nco_q_s[15:0]} top.simulation.mixer_inst.nco_q_s[15] top.simulation.mixer_inst.nco_q_s[14] top.simulation.mixer_inst.nco_q_s[13] top.simulation.mixer_inst.nco_q_s[12] top.simulation.mixer_inst.nco_q_s[11] top.simulation.mixer_inst.nco_q_s[10] top.simulation.mixer_inst.nco_q_s[9] top.simulation.mixer_inst.nco_q_s[8] top.simulation.mixer_inst.nco_q_s[7] top.simulation.mixer_inst.nco_q_s[6] top.simulation.mixer_inst.nco_q_s[5] top.simulation.mixer_inst.nco_q_s[4] top.simulation.mixer_inst.nco_q_s[3] top.simulation.mixer_inst.nco_q_s[2] top.simulation.mixer_inst.nco_q_s[1] top.simulation.mixer_inst.nco_q_s[0]
@200
-fir_coeff
@22
#{top.simulation.coeff_i[15:0]} top.simulation.coeff_i[15] top.simulation.coeff_i[14] top.simulation.coeff_i[13] top.simulation.coeff_i[12] top.simulation.coeff_i[11] top.simulation.coeff_i[10] top.simulation.coeff_i[9] top.simulation.coeff_i[8] top.simulation.coeff_i[7] top.simulation.coeff_i[6] top.simulation.coeff_i[5] top.simulation.coeff_i[4] top.simulation.coeff_i[3] top.simulation.coeff_i[2] top.simulation.coeff_i[1] top.simulation.coeff_i[0]
#{top.simulation.coeff_addr_i[4:0]} top.simulation.coeff_addr_i[4] top.simulation.coeff_addr_i[3] top.simulation.coeff_addr_i[2] top.simulation.coeff_addr_i[1] top.simulation.coeff_addr_i[0]
@200
-ShifterC_dyn_1
@22
#{top.simulation.shift_dyn1.data_i_o[19:0]} top.simulation.shift_dyn1.data_i_o[19] top.simulation.shift_dyn1.data_i_o[18] top.simulation.shift_dyn1.data_i_o[17] top.simulation.shift_dyn1.data_i_o[16] top.simulation.shift_dyn1.data_i_o[15] top.simulation.shift_dyn1.data_i_o[14] top.simulation.shift_dyn1.data_i_o[13] top.simulation.shift_dyn1.data_i_o[12] top.simulation.shift_dyn1.data_i_o[11] top.simulation.shift_dyn1.data_i_o[10] top.simulation.shift_dyn1.data_i_o[9] top.simulation.shift_dyn1.data_i_o[8] top.simulation.shift_dyn1.data_i_o[7] top.simulation.shift_dyn1.data_i_o[6] top.simulation.shift_dyn1.data_i_o[5] top.simulation.shift_dyn1.data_i_o[4] top.simulation.shift_dyn1.data_i_o[3] top.simulation.shift_dyn1.data_i_o[2] top.simulation.shift_dyn1.data_i_o[1] top.simulation.shift_dyn1.data_i_o[0]
#{top.simulation.shift_dyn1.data_q_o[19:0]} top.simulation.shift_dyn1.data_q_o[19] top.simulation.shift_dyn1.data_q_o[18] top.simulation.shift_dyn1.data_q_o[17] top.simulation.shift_dyn1.data_q_o[16] top.simulation.shift_dyn1.data_q_o[15] top.simulation.shift_dyn1.data_q_o[14] top.simulation.shift_dyn1.data_q_o[13] top.simulation.shift_dyn1.data_q_o[12] top.simulation.shift_dyn1.data_q_o[11] top.simulation.shift_dyn1.data_q_o[10] top.simulation.shift_dyn1.data_q_o[9] top.simulation.shift_dyn1.data_q_o[8] top.simulation.shift_dyn1.data_q_o[7] top.simulation.shift_dyn1.data_q_o[6] top.simulation.shift_dyn1.data_q_o[5] top.simulation.shift_dyn1.data_q_o[4] top.simulation.shift_dyn1.data_q_o[3] top.simulation.shift_dyn1.data_q_o[2] top.simulation.shift_dyn1.data_q_o[1] top.simulation.shift_dyn1.data_q_o[0]
#{top.simulation.shift_dyn1.data_q_i[22:0]} top.simulation.shift_dyn1.data_q_i[22] top.simulation.shift_dyn1.data_q_i[21] top.simulation.shift_dyn1.data_q_i[20] top.simulation.shift_dyn1.data_q_i[19] top.simulation.shift_dyn1.data_q_i[18] top.simulation.shift_dyn1.data_q_i[17] top.simulation.shift_dyn1.data_q_i[16] top.simulation.shift_dyn1.data_q_i[15] top.simulation.shift_dyn1.data_q_i[14] top.simulation.shift_dyn1.data_q_i[13] top.simulation.shift_dyn1.data_q_i[12] top.simulation.shift_dyn1.data_q_i[11] top.simulation.shift_dyn1.data_q_i[10] top.simulation.shift_dyn1.data_q_i[9] top.simulation.shift_dyn1.data_q_i[8] top.simulation.shift_dyn1.data_q_i[7] top.simulation.shift_dyn1.data_q_i[6] top.simulation.shift_dyn1.data_q_i[5] top.simulation.shift_dyn1.data_q_i[4] top.simulation.shift_dyn1.data_q_i[3] top.simulation.shift_dyn1.data_q_i[2] top.simulation.shift_dyn1.data_q_i[1] top.simulation.shift_dyn1.data_q_i[0]
#{top.simulation.shift_dyn1.data_i_i[22:0]} top.simulation.shift_dyn1.data_i_i[22] top.simulation.shift_dyn1.data_i_i[21] top.simulation.shift_dyn1.data_i_i[20] top.simulation.shift_dyn1.data_i_i[19] top.simulation.shift_dyn1.data_i_i[18] top.simulation.shift_dyn1.data_i_i[17] top.simulation.shift_dyn1.data_i_i[16] top.simulation.shift_dyn1.data_i_i[15] top.simulation.shift_dyn1.data_i_i[14] top.simulation.shift_dyn1.data_i_i[13] top.simulation.shift_dyn1.data_i_i[12] top.simulation.shift_dyn1.data_i_i[11] top.simulation.shift_dyn1.data_i_i[10] top.simulation.shift_dyn1.data_i_i[9] top.simulation.shift_dyn1.data_i_i[8] top.simulation.shift_dyn1.data_i_i[7] top.simulation.shift_dyn1.data_i_i[6] top.simulation.shift_dyn1.data_i_i[5] top.simulation.shift_dyn1.data_i_i[4] top.simulation.shift_dyn1.data_i_i[3] top.simulation.shift_dyn1.data_i_i[2] top.simulation.shift_dyn1.data_i_i[1] top.simulation.shift_dyn1.data_i_i[0]
@200
-fir_coeff_2
@22
#{top.simulation.fir_2_inst_2.coeff_s[15:0]} top.simulation.fir_2_inst_2.coeff_s[15] top.simulation.fir_2_inst_2.coeff_s[14] top.simulation.fir_2_inst_2.coeff_s[13] top.simulation.fir_2_inst_2.coeff_s[12] top.simulation.fir_2_inst_2.coeff_s[11] top.simulation.fir_2_inst_2.coeff_s[10] top.simulation.fir_2_inst_2.coeff_s[9] top.simulation.fir_2_inst_2.coeff_s[8] top.simulation.fir_2_inst_2.coeff_s[7] top.simulation.fir_2_inst_2.coeff_s[6] top.simulation.fir_2_inst_2.coeff_s[5] top.simulation.fir_2_inst_2.coeff_s[4] top.simulation.fir_2_inst_2.coeff_s[3] top.simulation.fir_2_inst_2.coeff_s[2] top.simulation.fir_2_inst_2.coeff_s[1] top.simulation.fir_2_inst_2.coeff_s[0]
#{top.simulation.fir_2_inst_2.rd_coeff_addr_s[4:0]} top.simulation.fir_2_inst_2.rd_coeff_addr_s[4] top.simulation.fir_2_inst_2.rd_coeff_addr_s[3] top.simulation.fir_2_inst_2.rd_coeff_addr_s[2] top.simulation.fir_2_inst_2.rd_coeff_addr_s[1] top.simulation.fir_2_inst_2.rd_coeff_addr_s[0]
@200
-ShifterC_dyn_2
@22
#{top.simulation.shift_dyn2.data_i_o[27:0]} top.simulation.shift_dyn2.data_i_o[27] top.simulation.shift_dyn2.data_i_o[26] top.simulation.shift_dyn2.data_i_o[25] top.simulation.shift_dyn2.data_i_o[24] top.simulation.shift_dyn2.data_i_o[23] top.simulation.shift_dyn2.data_i_o[22] top.simulation.shift_dyn2.data_i_o[21] top.simulation.shift_dyn2.data_i_o[20] top.simulation.shift_dyn2.data_i_o[19] top.simulation.shift_dyn2.data_i_o[18] top.simulation.shift_dyn2.data_i_o[17] top.simulation.shift_dyn2.data_i_o[16] top.simulation.shift_dyn2.data_i_o[15] top.simulation.shift_dyn2.data_i_o[14] top.simulation.shift_dyn2.data_i_o[13] top.simulation.shift_dyn2.data_i_o[12] top.simulation.shift_dyn2.data_i_o[11] top.simulation.shift_dyn2.data_i_o[10] top.simulation.shift_dyn2.data_i_o[9] top.simulation.shift_dyn2.data_i_o[8] top.simulation.shift_dyn2.data_i_o[7] top.simulation.shift_dyn2.data_i_o[6] top.simulation.shift_dyn2.data_i_o[5] top.simulation.shift_dyn2.data_i_o[4] top.simulation.shift_dyn2.data_i_o[3] top.simulation.shift_dyn2.data_i_o[2] top.simulation.shift_dyn2.data_i_o[1] top.simulation.shift_dyn2.data_i_o[0]
#{top.simulation.shift_dyn2.data_q_o[27:0]} top.simulation.shift_dyn2.data_q_o[27] top.simulation.shift_dyn2.data_q_o[26] top.simulation.shift_dyn2.data_q_o[25] top.simulation.shift_dyn2.data_q_o[24] top.simulation.shift_dyn2.data_q_o[23] top.simulation.shift_dyn2.data_q_o[22] top.simulation.shift_dyn2.data_q_o[21] top.simulation.shift_dyn2.data_q_o[20] top.simulation.shift_dyn2.data_q_o[19] top.simulation.shift_dyn2.data_q_o[18] top.simulation.shift_dyn2.data_q_o[17] top.simulation.shift_dyn2.data_q_o[16] top.simulation.shift_dyn2.data_q_o[15] top.simulation.shift_dyn2.data_q_o[14] top.simulation.shift_dyn2.data_q_o[13] top.simulation.shift_dyn2.data_q_o[12] top.simulation.shift_dyn2.data_q_o[11] top.simulation.shift_dyn2.data_q_o[10] top.simulation.shift_dyn2.data_q_o[9] top.simulation.shift_dyn2.data_q_o[8] top.simulation.shift_dyn2.data_q_o[7] top.simulation.shift_dyn2.data_q_o[6] top.simulation.shift_dyn2.data_q_o[5] top.simulation.shift_dyn2.data_q_o[4] top.simulation.shift_dyn2.data_q_o[3] top.simulation.shift_dyn2.data_q_o[2] top.simulation.shift_dyn2.data_q_o[1] top.simulation.shift_dyn2.data_q_o[0]
#{top.simulation.shift_dyn2.data_q_i[40:0]} top.simulation.shift_dyn2.data_q_i[40] top.simulation.shift_dyn2.data_q_i[39] top.simulation.shift_dyn2.data_q_i[38] top.simulation.shift_dyn2.data_q_i[37] top.simulation.shift_dyn2.data_q_i[36] top.simulation.shift_dyn2.data_q_i[35] top.simulation.shift_dyn2.data_q_i[34] top.simulation.shift_dyn2.data_q_i[33] top.simulation.shift_dyn2.data_q_i[32] top.simulation.shift_dyn2.data_q_i[31] top.simulation.shift_dyn2.data_q_i[30] top.simulation.shift_dyn2.data_q_i[29] top.simulation.shift_dyn2.data_q_i[28] top.simulation.shift_dyn2.data_q_i[27] top.simulation.shift_dyn2.data_q_i[26] top.simulation.shift_dyn2.data_q_i[25] top.simulation.shift_dyn2.data_q_i[24] top.simulation.shift_dyn2.data_q_i[23] top.simulation.shift_dyn2.data_q_i[22] top.simulation.shift_dyn2.data_q_i[21] top.simulation.shift_dyn2.data_q_i[20] top.simulation.shift_dyn2.data_q_i[19] top.simulation.shift_dyn2.data_q_i[18] top.simulation.shift_dyn2.data_q_i[17] top.simulation.shift_dyn2.data_q_i[16] top.simulation.shift_dyn2.data_q_i[15] top.simulation.shift_dyn2.data_q_i[14] top.simulation.shift_dyn2.data_q_i[13] top.simulation.shift_dyn2.data_q_i[12] top.simulation.shift_dyn2.data_q_i[11] top.simulation.shift_dyn2.data_q_i[10] top.simulation.shift_dyn2.data_q_i[9] top.simulation.shift_dyn2.data_q_i[8] top.simulation.shift_dyn2.data_q_i[7] top.simulation.shift_dyn2.data_q_i[6] top.simulation.shift_dyn2.data_q_i[5] top.simulation.shift_dyn2.data_q_i[4] top.simulation.shift_dyn2.data_q_i[3] top.simulation.shift_dyn2.data_q_i[2] top.simulation.shift_dyn2.data_q_i[1] top.simulation.shift_dyn2.data_q_i[0]
#{top.simulation.shift_dyn2.data_i_i[40:0]} top.simulation.shift_dyn2.data_i_i[40] top.simulation.shift_dyn2.data_i_i[39] top.simulation.shift_dyn2.data_i_i[38] top.simulation.shift_dyn2.data_i_i[37] top.simulation.shift_dyn2.data_i_i[36] top.simulation.shift_dyn2.data_i_i[35] top.simulation.shift_dyn2.data_i_i[34] top.simulation.shift_dyn2.data_i_i[33] top.simulation.shift_dyn2.data_i_i[32] top.simulation.shift_dyn2.data_i_i[31] top.simulation.shift_dyn2.data_i_i[30] top.simulation.shift_dyn2.data_i_i[29] top.simulation.shift_dyn2.data_i_i[28] top.simulation.shift_dyn2.data_i_i[27] top.simulation.shift_dyn2.data_i_i[26] top.simulation.shift_dyn2.data_i_i[25] top.simulation.shift_dyn2.data_i_i[24] top.simulation.shift_dyn2.data_i_i[23] top.simulation.shift_dyn2.data_i_i[22] top.simulation.shift_dyn2.data_i_i[21] top.simulation.shift_dyn2.data_i_i[20] top.simulation.shift_dyn2.data_i_i[19] top.simulation.shift_dyn2.data_i_i[18] top.simulation.shift_dyn2.data_i_i[17] top.simulation.shift_dyn2.data_i_i[16] top.simulation.shift_dyn2.data_i_i[15] top.simulation.shift_dyn2.data_i_i[14] top.simulation.shift_dyn2.data_i_i[13] top.simulation.shift_dyn2.data_i_i[12] top.simulation.shift_dyn2.data_i_i[11] top.simulation.shift_dyn2.data_i_i[10] top.simulation.shift_dyn2.data_i_i[9] top.simulation.shift_dyn2.data_i_i[8] top.simulation.shift_dyn2.data_i_i[7] top.simulation.shift_dyn2.data_i_i[6] top.simulation.shift_dyn2.data_i_i[5] top.simulation.shift_dyn2.data_i_i[4] top.simulation.shift_dyn2.data_i_i[3] top.simulation.shift_dyn2.data_i_i[2] top.simulation.shift_dyn2.data_i_i[1] top.simulation.shift_dyn2.data_i_i[0]
@200
-MAG
@22
#{top.simulation.data_out_mag_s[55:0]} top.simulation.data_out_mag_s[55] top.simulation.data_out_mag_s[54] top.simulation.data_out_mag_s[53] top.simulation.data_out_mag_s[52] top.simulation.data_out_mag_s[51] top.simulation.data_out_mag_s[50] top.simulation.data_out_mag_s[49] top.simulation.data_out_mag_s[48] top.simulation.data_out_mag_s[47] top.simulation.data_out_mag_s[46] top.simulation.data_out_mag_s[45] top.simulation.data_out_mag_s[44] top.simulation.data_out_mag_s[43] top.simulation.data_out_mag_s[42] top.simulation.data_out_mag_s[41] top.simulation.data_out_mag_s[40] top.simulation.data_out_mag_s[39] top.simulation.data_out_mag_s[38] top.simulation.data_out_mag_s[37] top.simulation.data_out_mag_s[36] top.simulation.data_out_mag_s[35] top.simulation.data_out_mag_s[34] top.simulation.data_out_mag_s[33] top.simulation.data_out_mag_s[32] top.simulation.data_out_mag_s[31] top.simulation.data_out_mag_s[30] top.simulation.data_out_mag_s[29] top.simulation.data_out_mag_s[28] top.simulation.data_out_mag_s[27] top.simulation.data_out_mag_s[26] top.simulation.data_out_mag_s[25] top.simulation.data_out_mag_s[24] top.simulation.data_out_mag_s[23] top.simulation.data_out_mag_s[22] top.simulation.data_out_mag_s[21] top.simulation.data_out_mag_s[20] top.simulation.data_out_mag_s[19] top.simulation.data_out_mag_s[18] top.simulation.data_out_mag_s[17] top.simulation.data_out_mag_s[16] top.simulation.data_out_mag_s[15] top.simulation.data_out_mag_s[14] top.simulation.data_out_mag_s[13] top.simulation.data_out_mag_s[12] top.simulation.data_out_mag_s[11] top.simulation.data_out_mag_s[10] top.simulation.data_out_mag_s[9] top.simulation.data_out_mag_s[8] top.simulation.data_out_mag_s[7] top.simulation.data_out_mag_s[6] top.simulation.data_out_mag_s[5] top.simulation.data_out_mag_s[4] top.simulation.data_out_mag_s[3] top.simulation.data_out_mag_s[2] top.simulation.data_out_mag_s[1] top.simulation.data_out_mag_s[0]
@200
-ShifterReal_dyn
@22
#{top.simulation.shift_real_dyn_1.data_o[13:0]} top.simulation.shift_real_dyn_1.data_o[13] top.simulation.shift_real_dyn_1.data_o[12] top.simulation.shift_real_dyn_1.data_o[11] top.simulation.shift_real_dyn_1.data_o[10] top.simulation.shift_real_dyn_1.data_o[9] top.simulation.shift_real_dyn_1.data_o[8] top.simulation.shift_real_dyn_1.data_o[7] top.simulation.shift_real_dyn_1.data_o[6] top.simulation.shift_real_dyn_1.data_o[5] top.simulation.shift_real_dyn_1.data_o[4] top.simulation.shift_real_dyn_1.data_o[3] top.simulation.shift_real_dyn_1.data_o[2] top.simulation.shift_real_dyn_1.data_o[1] top.simulation.shift_real_dyn_1.data_o[0]
#{top.simulation.shift_real_dyn_1.data_i[55:0]} top.simulation.shift_real_dyn_1.data_i[55] top.simulation.shift_real_dyn_1.data_i[54] top.simulation.shift_real_dyn_1.data_i[53] top.simulation.shift_real_dyn_1.data_i[52] top.simulation.shift_real_dyn_1.data_i[51] top.simulation.shift_real_dyn_1.data_i[50] top.simulation.shift_real_dyn_1.data_i[49] top.simulation.shift_real_dyn_1.data_i[48] top.simulation.shift_real_dyn_1.data_i[47] top.simulation.shift_real_dyn_1.data_i[46] top.simulation.shift_real_dyn_1.data_i[45] top.simulation.shift_real_dyn_1.data_i[44] top.simulation.shift_real_dyn_1.data_i[43] top.simulation.shift_real_dyn_1.data_i[42] top.simulation.shift_real_dyn_1.data_i[41] top.simulation.shift_real_dyn_1.data_i[40] top.simulation.shift_real_dyn_1.data_i[39] top.simulation.shift_real_dyn_1.data_i[38] top.simulation.shift_real_dyn_1.data_i[37] top.simulation.shift_real_dyn_1.data_i[36] top.simulation.shift_real_dyn_1.data_i[35] top.simulation.shift_real_dyn_1.data_i[34] top.simulation.shift_real_dyn_1.data_i[33] top.simulation.shift_real_dyn_1.data_i[32] top.simulation.shift_real_dyn_1.data_i[31] top.simulation.shift_real_dyn_1.data_i[30] top.simulation.shift_real_dyn_1.data_i[29] top.simulation.shift_real_dyn_1.data_i[28] top.simulation.shift_real_dyn_1.data_i[27] top.simulation.shift_real_dyn_1.data_i[26] top.simulation.shift_real_dyn_1.data_i[25] top.simulation.shift_real_dyn_1.data_i[24] top.simulation.shift_real_dyn_1.data_i[23] top.simulation.shift_real_dyn_1.data_i[22] top.simulation.shift_real_dyn_1.data_i[21] top.simulation.shift_real_dyn_1.data_i[20] top.simulation.shift_real_dyn_1.data_i[19] top.simulation.shift_real_dyn_1.data_i[18] top.simulation.shift_real_dyn_1.data_i[17] top.simulation.shift_real_dyn_1.data_i[16] top.simulation.shift_real_dyn_1.data_i[15] top.simulation.shift_real_dyn_1.data_i[14] top.simulation.shift_real_dyn_1.data_i[13] top.simulation.shift_real_dyn_1.data_i[12] top.simulation.shift_real_dyn_1.data_i[11] top.simulation.shift_real_dyn_1.data_i[10] top.simulation.shift_real_dyn_1.data_i[9] top.simulation.shift_real_dyn_1.data_i[8] top.simulation.shift_real_dyn_1.data_i[7] top.simulation.shift_real_dyn_1.data_i[6] top.simulation.shift_real_dyn_1.data_i[5] top.simulation.shift_real_dyn_1.data_i[4] top.simulation.shift_real_dyn_1.data_i[3] top.simulation.shift_real_dyn_1.data_i[2] top.simulation.shift_real_dyn_1.data_i[1] top.simulation.shift_real_dyn_1.data_i[0]
@200
-PID
@22
#{top.simulation.pidv3_axilogic.kd_i[13:0]} top.simulation.pidv3_axilogic.kd_i[13] top.simulation.pidv3_axilogic.kd_i[12] top.simulation.pidv3_axilogic.kd_i[11] top.simulation.pidv3_axilogic.kd_i[10] top.simulation.pidv3_axilogic.kd_i[9] top.simulation.pidv3_axilogic.kd_i[8] top.simulation.pidv3_axilogic.kd_i[7] top.simulation.pidv3_axilogic.kd_i[6] top.simulation.pidv3_axilogic.kd_i[5] top.simulation.pidv3_axilogic.kd_i[4] top.simulation.pidv3_axilogic.kd_i[3] top.simulation.pidv3_axilogic.kd_i[2] top.simulation.pidv3_axilogic.kd_i[1] top.simulation.pidv3_axilogic.kd_i[0]
#{top.simulation.pidv3_axilogic.ki_i[17:0]} top.simulation.pidv3_axilogic.ki_i[17] top.simulation.pidv3_axilogic.ki_i[16] top.simulation.pidv3_axilogic.ki_i[15] top.simulation.pidv3_axilogic.ki_i[14] top.simulation.pidv3_axilogic.ki_i[13] top.simulation.pidv3_axilogic.ki_i[12] top.simulation.pidv3_axilogic.ki_i[11] top.simulation.pidv3_axilogic.ki_i[10] top.simulation.pidv3_axilogic.ki_i[9] top.simulation.pidv3_axilogic.ki_i[8] top.simulation.pidv3_axilogic.ki_i[7] top.simulation.pidv3_axilogic.ki_i[6] top.simulation.pidv3_axilogic.ki_i[5] top.simulation.pidv3_axilogic.ki_i[4] top.simulation.pidv3_axilogic.ki_i[3] top.simulation.pidv3_axilogic.ki_i[2] top.simulation.pidv3_axilogic.ki_i[1] top.simulation.pidv3_axilogic.ki_i[0]
#{top.simulation.pidv3_axilogic.kp_i[13:0]} top.simulation.pidv3_axilogic.kp_i[13] top.simulation.pidv3_axilogic.kp_i[12] top.simulation.pidv3_axilogic.kp_i[11] top.simulation.pidv3_axilogic.kp_i[10] top.simulation.pidv3_axilogic.kp_i[9] top.simulation.pidv3_axilogic.kp_i[8] top.simulation.pidv3_axilogic.kp_i[7] top.simulation.pidv3_axilogic.kp_i[6] top.simulation.pidv3_axilogic.kp_i[5] top.simulation.pidv3_axilogic.kp_i[4] top.simulation.pidv3_axilogic.kp_i[3] top.simulation.pidv3_axilogic.kp_i[2] top.simulation.pidv3_axilogic.kp_i[1] top.simulation.pidv3_axilogic.kp_i[0]
#{top.simulation.data_out_shifterreal_dyn_to_pi_i_o[13:0]} top.simulation.data_out_shifterreal_dyn_to_pi_i_o[13] top.simulation.data_out_shifterreal_dyn_to_pi_i_o[12] top.simulation.data_out_shifterreal_dyn_to_pi_i_o[11] top.simulation.data_out_shifterreal_dyn_to_pi_i_o[10] top.simulation.data_out_shifterreal_dyn_to_pi_i_o[9] top.simulation.data_out_shifterreal_dyn_to_pi_i_o[8] top.simulation.data_out_shifterreal_dyn_to_pi_i_o[7] top.simulation.data_out_shifterreal_dyn_to_pi_i_o[6] top.simulation.data_out_shifterreal_dyn_to_pi_i_o[5] top.simulation.data_out_shifterreal_dyn_to_pi_i_o[4] top.simulation.data_out_shifterreal_dyn_to_pi_i_o[3] top.simulation.data_out_shifterreal_dyn_to_pi_i_o[2] top.simulation.data_out_shifterreal_dyn_to_pi_i_o[1] top.simulation.data_out_shifterreal_dyn_to_pi_i_o[0]
#{top.simulation.data_out_pid_to_shiftreal_i_o[29:0]} top.simulation.data_out_pid_to_shiftreal_i_o[29] top.simulation.data_out_pid_to_shiftreal_i_o[28] top.simulation.data_out_pid_to_shiftreal_i_o[27] top.simulation.data_out_pid_to_shiftreal_i_o[26] top.simulation.data_out_pid_to_shiftreal_i_o[25] top.simulation.data_out_pid_to_shiftreal_i_o[24] top.simulation.data_out_pid_to_shiftreal_i_o[23] top.simulation.data_out_pid_to_shiftreal_i_o[22] top.simulation.data_out_pid_to_shiftreal_i_o[21] top.simulation.data_out_pid_to_shiftreal_i_o[20] top.simulation.data_out_pid_to_shiftreal_i_o[19] top.simulation.data_out_pid_to_shiftreal_i_o[18] top.simulation.data_out_pid_to_shiftreal_i_o[17] top.simulation.data_out_pid_to_shiftreal_i_o[16] top.simulation.data_out_pid_to_shiftreal_i_o[15] top.simulation.data_out_pid_to_shiftreal_i_o[14] top.simulation.data_out_pid_to_shiftreal_i_o[13] top.simulation.data_out_pid_to_shiftreal_i_o[12] top.simulation.data_out_pid_to_shiftreal_i_o[11] top.simulation.data_out_pid_to_shiftreal_i_o[10] top.simulation.data_out_pid_to_shiftreal_i_o[9] top.simulation.data_out_pid_to_shiftreal_i_o[8] top.simulation.data_out_pid_to_shiftreal_i_o[7] top.simulation.data_out_pid_to_shiftreal_i_o[6] top.simulation.data_out_pid_to_shiftreal_i_o[5] top.simulation.data_out_pid_to_shiftreal_i_o[4] top.simulation.data_out_pid_to_shiftreal_i_o[3] top.simulation.data_out_pid_to_shiftreal_i_o[2] top.simulation.data_out_pid_to_shiftreal_i_o[1] top.simulation.data_out_pid_to_shiftreal_i_o[0]
@28
top.simulation.pidv3_axilogic.clk_i
@200
-ShifterReal
@22
#{top.simulation.shift_real.data_i[29:0]} top.simulation.shift_real.data_i[29] top.simulation.shift_real.data_i[28] top.simulation.shift_real.data_i[27] top.simulation.shift_real.data_i[26] top.simulation.shift_real.data_i[25] top.simulation.shift_real.data_i[24] top.simulation.shift_real.data_i[23] top.simulation.shift_real.data_i[22] top.simulation.shift_real.data_i[21] top.simulation.shift_real.data_i[20] top.simulation.shift_real.data_i[19] top.simulation.shift_real.data_i[18] top.simulation.shift_real.data_i[17] top.simulation.shift_real.data_i[16] top.simulation.shift_real.data_i[15] top.simulation.shift_real.data_i[14] top.simulation.shift_real.data_i[13] top.simulation.shift_real.data_i[12] top.simulation.shift_real.data_i[11] top.simulation.shift_real.data_i[10] top.simulation.shift_real.data_i[9] top.simulation.shift_real.data_i[8] top.simulation.shift_real.data_i[7] top.simulation.shift_real.data_i[6] top.simulation.shift_real.data_i[5] top.simulation.shift_real.data_i[4] top.simulation.shift_real.data_i[3] top.simulation.shift_real.data_i[2] top.simulation.shift_real.data_i[1] top.simulation.shift_real.data_i[0]
#{top.simulation.shift_real.data_o[13:0]} top.simulation.shift_real.data_o[13] top.simulation.shift_real.data_o[12] top.simulation.shift_real.data_o[11] top.simulation.shift_real.data_o[10] top.simulation.shift_real.data_o[9] top.simulation.shift_real.data_o[8] top.simulation.shift_real.data_o[7] top.simulation.shift_real.data_o[6] top.simulation.shift_real.data_o[5] top.simulation.shift_real.data_o[4] top.simulation.shift_real.data_o[3] top.simulation.shift_real.data_o[2] top.simulation.shift_real.data_o[1] top.simulation.shift_real.data_o[0]
#{top.simulation.data_i_o[13:0]} top.simulation.data_i_o[13] top.simulation.data_i_o[12] top.simulation.data_i_o[11] top.simulation.data_i_o[10] top.simulation.data_i_o[9] top.simulation.data_i_o[8] top.simulation.data_i_o[7] top.simulation.data_i_o[6] top.simulation.data_i_o[5] top.simulation.data_i_o[4] top.simulation.data_i_o[3] top.simulation.data_i_o[2] top.simulation.data_i_o[1] top.simulation.data_i_o[0]
@200
-inst
@28
top.simulation.shift_real.data_clk_o
top.simulation.shift_real.data_rst_o
top.simulation.shift_real.data_eof_o
top.simulation.shift_real.data_rst_i
top.simulation.shift_real.data_clk_i
top.simulation.shift_real.data_eof_i
top.simulation.shift_real.data_en_i
@22
#{top.simulation.shift_real.data_i[29:0]} top.simulation.shift_real.data_i[29] top.simulation.shift_real.data_i[28] top.simulation.shift_real.data_i[27] top.simulation.shift_real.data_i[26] top.simulation.shift_real.data_i[25] top.simulation.shift_real.data_i[24] top.simulation.shift_real.data_i[23] top.simulation.shift_real.data_i[22] top.simulation.shift_real.data_i[21] top.simulation.shift_real.data_i[20] top.simulation.shift_real.data_i[19] top.simulation.shift_real.data_i[18] top.simulation.shift_real.data_i[17] top.simulation.shift_real.data_i[16] top.simulation.shift_real.data_i[15] top.simulation.shift_real.data_i[14] top.simulation.shift_real.data_i[13] top.simulation.shift_real.data_i[12] top.simulation.shift_real.data_i[11] top.simulation.shift_real.data_i[10] top.simulation.shift_real.data_i[9] top.simulation.shift_real.data_i[8] top.simulation.shift_real.data_i[7] top.simulation.shift_real.data_i[6] top.simulation.shift_real.data_i[5] top.simulation.shift_real.data_i[4] top.simulation.shift_real.data_i[3] top.simulation.shift_real.data_i[2] top.simulation.shift_real.data_i[1] top.simulation.shift_real.data_i[0]
#{top.simulation.shift_real.data_next_s[13:0]} top.simulation.shift_real.data_next_s[13] top.simulation.shift_real.data_next_s[12] top.simulation.shift_real.data_next_s[11] top.simulation.shift_real.data_next_s[10] top.simulation.shift_real.data_next_s[9] top.simulation.shift_real.data_next_s[8] top.simulation.shift_real.data_next_s[7] top.simulation.shift_real.data_next_s[6] top.simulation.shift_real.data_next_s[5] top.simulation.shift_real.data_next_s[4] top.simulation.shift_real.data_next_s[3] top.simulation.shift_real.data_next_s[2] top.simulation.shift_real.data_next_s[1] top.simulation.shift_real.data_next_s[0]
@28
top.simulation.shift_real.data_en_o
@22
#{top.simulation.shift_real.data_s[13:0]} top.simulation.shift_real.data_s[13] top.simulation.shift_real.data_s[12] top.simulation.shift_real.data_s[11] top.simulation.shift_real.data_s[10] top.simulation.shift_real.data_s[9] top.simulation.shift_real.data_s[8] top.simulation.shift_real.data_s[7] top.simulation.shift_real.data_s[6] top.simulation.shift_real.data_s[5] top.simulation.shift_real.data_s[4] top.simulation.shift_real.data_s[3] top.simulation.shift_real.data_s[2] top.simulation.shift_real.data_s[1] top.simulation.shift_real.data_s[0]
@23
#{top.simulation.shift_real.data_o[13:0]} top.simulation.shift_real.data_o[13] top.simulation.shift_real.data_o[12] top.simulation.shift_real.data_o[11] top.simulation.shift_real.data_o[10] top.simulation.shift_real.data_o[9] top.simulation.shift_real.data_o[8] top.simulation.shift_real.data_o[7] top.simulation.shift_real.data_o[6] top.simulation.shift_real.data_o[5] top.simulation.shift_real.data_o[4] top.simulation.shift_real.data_o[3] top.simulation.shift_real.data_o[2] top.simulation.shift_real.data_o[1] top.simulation.shift_real.data_o[0]
[pattern_trace] 1
[pattern_trace] 0
